class Genre < ActiveHash::Base
  include ActiveHash::Associations
  belongs_to :category

  RAW_DATA = [
    { cat: 1, names: %w[
      少年漫画
      少女漫画
      青年漫画
      バトル
      アクション
      ファンタジー
      恋愛
      ミステリー
      サスペンス
      SF
      ホーム
      学園
      コメディ
      グルメ
      ホラー
      オーバーキル
      デスゲーム
      異世界転生
      スローライフ
      日常
      スポーツ
    ] },

    { cat: 2, names: [
      '漫画',
      'アニメ',
      'ファッション',
      '料理・グルメ',
      '健康',
      'ビジネス',
      'スポーツ',
      'アウトドア',
      '美容・コスメ',
      '文芸',
      'アート',
      '総合週刊誌'
    ] },

    { cat: 3, names: [
      'アクション',
      'ミステリー',
      'サスペンス',
      'ファンタジー',
      'SF',
      'ホラー',
      '恋愛',
      '学園',
      '歴史',
      '政治・経済',
      'ヒューマンドラマ',
      'ライトノベル',
      '古典文学',
      '近代文学',
      '純文学'
    ] },

    { cat: 4, names: [
      '日常・生活',
      'コラム',
      'コミック',
      '旅・紀行',
      'グルメ',
      '教養',
      '哲学',
      '自伝・回想録'
    ] },

    { cat: 5, names: [
      '自己啓発',
      'ビジネススキル',
      'マーケティング',
      '経営・戦略',
      '経済・金融・社会',
      '教養',
      '起業・イノベーション',
      'マネー・資産運用'
    ] },

    { cat: 6, names: [
      '生活(健康・美容・医療・ファッション・冠婚葬祭)',
      '趣味(インドア・アウトドア・料理・インテリア・スポーツ・筋トレ・占い・ゲーム・旅行)',
      '女性(恋愛・結婚・出産・家事・育児・教育)',
      '自己啓発',
      '語学・資格'
    ] },

    { cat: 7, names: [
      '人文書(哲学・心理学・宗教)',
      '社会書(法律・経営・経済・政治)',
      '理工書(数学・科学・化学・物理・生物・地学',
      '医学書(医師・看護師)',
      '歴史書(日本史・世界史)',
      '美術書(美術・デザイン・音楽・映像・建築)',
      'IT'
    ] },

    { cat: 8, names: %w[
      絵本
      童話
      ファンタジー
      SF
      ヤングアダルト
      ノンフィクション
      伝記
    ] },

    { cat: 9, names: %w[
      小学生向け
      中学生向け
      高校生向け
      大学生向け
      語学
      資格
      問題集
    ] },

    { id: 900, category_id: 999, name: 'その他' },
    { id: 901, category_id: 999, name: '回答しない' }

  ]

  self.data = RAW_DATA.flat_map do |group|
    if group[:names]
      # namesがある場合は展開してハッシュを作る
      group[:names].map { |name| { category_id: group[:cat], name: name } }
    else
      # すでにハッシュになっている（その他・回答しない）場合はそのまま配列に入れる
      [group]
    end
  end.map.with_index(1) do |item, index|
    # 最後に一括でIDを割り振る
    item[:id] ||= index
    item
  end
end
